org: marcocastrocarreon
app: serverless-try-out
service:
  name: serverless-try-out

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  rootDir: ""
  env: "environment/variables.yml"

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline


functions:
  - ${file(./src/functions/users/index.functions.yml)}
